EAGLE AutoRouter Statistics:

Job           : /Users/hww3/Documents/eagle/windrain/windrain.brd

Start at      : 00:14:10 (8/14/11)
End at        : 00:14:10 (8/14/11)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   7708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         2         0         0         0         0
Resolution        :    27.6 %    27.6 %    27.6 %    27.6 %    27.6 %

Final             : 27.6% finished
